Particle Swarm Optimization
===========================

.. automodule:: cify.si.pso
   :members:
   :undoc-members:
   :show-inheritance:

PSO Metaheuristics
-----------------------------

.. automodule:: cify.si.pso.algorithm
   :members:
   :undoc-members:
   :show-inheritance:

Particle
----------------------------

.. automodule:: cify.si.pso.particle
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
-----------------------------

.. automodule:: cify.si.pso.utils
   :members:
   :undoc-members:
   :show-inheritance:

Velocities
------------------------------

.. automodule:: cify.si.pso.velocity_updates
   :members:
   :undoc-members:
   :show-inheritance:
