<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Differential Evolution" href="cify.ec.de.html" /><link rel="prev" title="Core" href="cify.core.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>Evolutionary Computation - CIFY 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CIFY 0.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CIFY 0.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what-is-cify.html">What is CIFY?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/basics.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/custom-components-reference.html">The Custom Components Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/evolutionary-operators.html">Evolutionary Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/objective-functions.html">Objective Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pso-operators.html">PSO Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/runner-and-tasks.html">Runner and Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/topologies.html">Topologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/benchmark-objective-functions.html">Benchmark Objective Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../necessary-knowledge.html">Necessary Knowledge</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cify.core.html">Core</a></li>
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">Evolutionary Computation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cify.ec.de.html">Differential Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="cify.ec.ea.html">Generic Evolutionary Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="cify.ec.ga.html">Generic Genetic Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="cify.ec.operators.html">Evolutionary Operators</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="cify.si.html">Swarm Intelligence</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cify.si.pso.html">Particle Swarm Intelligence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-cify.ec">
<span id="evolutionary-computation"></span><h1>Evolutionary Computation<a class="headerlink" href="#module-cify.ec" title="Permalink to this heading">#</a></h1>
<p>Evolutionary computation (EC) is a family of metaheuristics used for optimization of an <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>
that are inspired by the process of biological evolution. The algorithms all rely on trial and error and are driven
towards optimal solutions through imitating natural selection. Currently, there are three major paradigms provided
by CIFY:</p>
<ul class="simple">
<li><p>Differential Evolution (DE)</p></li>
<li><p>Evolutionary Algorithms (EA)</p></li>
<li><p>Genetic Algorithms (GA)</p></li>
</ul>
<p>It is important to note, however, that CIFY components support the logic necessary to implement other EC algorithms,
and you are welcome to post issues if you are struggling to implement an algorithm that may not be well-supported.</p>
<p>This package contains the evolutionary algorithms mentioned previously as well as their major component,
evolutionary operators.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cify.ec.de.html">Differential Evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cify.ec.de.html#module-cify.ec.de.algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cify.ec.de.html#module-cify.ec.de.trial_vectors">Trial Vectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cify.ec.ea.html">Generic Evolutionary Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cify.ec.ea.html#module-cify.ec.ea.algorithm">Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cify.ec.ga.html">Generic Genetic Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cify.ec.ga.html#module-cify.ec.ga.algorithm">Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cify.ec.operators.html">Evolutionary Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cify.ec.operators.html#module-cify.ec.operators.crossover">Crossover</a></li>
<li class="toctree-l2"><a class="reference internal" href="cify.ec.operators.html#module-cify.ec.operators.mutation">Mutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cify.ec.operators.html#module-cify.ec.operators.selection">Selection</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-cify.ec.individual">
<span id="individual"></span><h2>Individual<a class="headerlink" href="#module-cify.ec.individual" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cify.ec.individual.Individual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromosome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.ec.individual.Individual" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="cify.core.html#cify.core.base_classes.agent.Agent" title="cify.core.base_classes.agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a></p>
<p>Defines an <a class="reference internal" href="#cify.ec.individual.Individual" title="cify.ec.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a> for use in evolutionary computation.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual`s</span> <span class="pre">are</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">core</span> <span class="pre">of</span> <span class="pre">any</span> <span class="pre">evolutionary</span> <span class="pre">computation</span> <span class="pre">algorithm.</span> <span class="pre">When</span> <span class="pre">instantiating</span> <span class="pre">an</span>
<span class="pre">:class:`Individual</span></code>, it is only necessary to supply an <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>. If no chromosome is provided,
the elements of the chromosome will be sampled from a uniform distribution within the bounds of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromosome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.ec.individual.Individual.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chromosome</strong> (<a class="reference internal" href="cify.core.html#cify.core.position.Position" title="cify.core.position.Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> or array-like) – The initial chromosome.</p></li>
<li><p><strong>obj_func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>) – The objective function used for evaluation and bounds by the <a class="reference internal" href="#cify.ec.individual.Individual" title="cify.ec.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cify.core.html#cify.core.position.Position" title="cify.core.position.Position"><span class="pre">Position</span></a></em><a class="headerlink" href="#cify.ec.individual.Individual.position" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">chromosome</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.chromosome">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chromosome</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cify.core.html#cify.core.position.Position" title="cify.core.position.Position"><span class="pre">Position</span></a></em><a class="headerlink" href="#cify.ec.individual.Individual.chromosome" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">chromosome</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.p_best_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p_best_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cify.core.html#cify.core.position.Position" title="cify.core.position.Position"><span class="pre">Position</span></a></em><a class="headerlink" href="#cify.ec.individual.Individual.p_best_position" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the personal best <code class="docutils literal notranslate"><span class="pre">chromosome</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.p_best_chromosome">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p_best_chromosome</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cify.core.html#cify.core.position.Position" title="cify.core.position.Position"><span class="pre">Position</span></a></em><a class="headerlink" href="#cify.ec.individual.Individual.p_best_chromosome" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the personal best <code class="docutils literal notranslate"><span class="pre">chromosome</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.social_best_chromosome">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">social_best_chromosome</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cify.core.html#cify.core.position.Position" title="cify.core.position.Position"><span class="pre">Position</span></a></em><a class="headerlink" href="#cify.ec.individual.Individual.social_best_chromosome" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the social or neighbourhood best <code class="docutils literal notranslate"><span class="pre">chromosome</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.social_best_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">social_best_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cify.core.html#cify.core.position.Position" title="cify.core.position.Position"><span class="pre">Position</span></a></em><a class="headerlink" href="#cify.ec.individual.Individual.social_best_pos" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the social or neighbourhood best <code class="docutils literal notranslate"><span class="pre">chromosome</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.obj_func">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obj_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cify.core.html#cify.core.objective_function.ObjectiveFunction" title="cify.core.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a></em><a class="headerlink" href="#cify.ec.individual.Individual.obj_func" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> this <a class="reference internal" href="#cify.ec.individual.Individual" title="cify.ec.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a> will be optimizing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.ec.individual.Individual.evaluate" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates the <a class="reference internal" href="#cify.ec.individual.Individual" title="cify.ec.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a>’s chromosome.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.satisfies_constraints">
<span class="sig-name descname"><span class="pre">satisfies_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.ec.individual.Individual.satisfies_constraints" title="Permalink to this definition">#</a></dt>
<dd><p>Checks whether the <a class="reference internal" href="#cify.ec.individual.Individual" title="cify.ec.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a> satisfies the constraints
of its <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ec.individual.Individual.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.ec.individual.Individual.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Creates and returns a copy of the <a class="reference internal" href="#cify.ec.individual.Individual" title="cify.ec.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy of the original individual object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#cify.ec.individual.Individual" title="cify.ec.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cify.ec.utilities">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-cify.ec.utilities" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cify.ec.utilities.get_population">
<span class="sig-name descname"><span class="pre">get_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_individuals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="cify.core.html#cify.core.base_classes.collection.Collection" title="cify.core.base_classes.collection.Collection"><span class="pre">Collection</span></a></span></span><a class="headerlink" href="#cify.ec.utilities.get_population" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_individuals</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>Individual`s in the population, defaults to 50.</p></li>
<li><p><strong>obj_func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> to generate a population of :class:<a href="#id3"><span class="problematic" id="id4">`</span></a>Individual`s for.</p></li>
<li><p><strong>n_dimensions</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of dimensions of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> search space, used when generating
position vectors for each <code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code> in the population. If an
<code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> is provided and this field is not populated, defaults to the number
of dimensions of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>. If no <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> is provided,
defaults to 10.</p></li>
<li><p><strong>upper_bounds</strong> (<em>float</em><em> or </em><em>array-like of floats</em><em>, </em><em>optional</em>) – An array or scalar value representing the upper bounds to initialize individuals within.
If an <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> is provided, the individuals will be uniformly distributed
within the bounds of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>.</p></li>
<li><p><strong>lower_bounds</strong> (<em>float</em><em> or </em><em>array-like of floats</em><em>, </em><em>optional</em>) – An array or scalar value representing the lower bounds to initialize individuals within.
If an <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> is provided, the individuals will be uniformly distributed
within the bounds of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A population of individuals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code> of :class:<a href="#id5"><span class="problematic" id="id6">`</span></a>Individual`s</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cify.ec.utilities.get_populations">
<span class="sig-name descname"><span class="pre">get_populations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_populations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_individuals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="cify.core.html#cify.core.base_classes.collection.Collection" title="cify.core.base_classes.collection.Collection"><span class="pre">Collection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cify.ec.utilities.get_populations" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Collection`s</span> <span class="pre">of</span> <span class="pre">:class:`Individual</span></code> objects. In other words, a list of populations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_populations</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of populations to return, defaults to 3.</p></li>
<li><p><strong>n_individuals</strong> (<em>int</em><em> or </em><em>list of ints</em><em>, </em><em>optional</em>) – The number of individuals in each population or all populations, defaults to 50.</p></li>
<li><p><strong>obj_func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> to generate populations of :class:<a href="#id7"><span class="problematic" id="id8">`</span></a>Individual`s for.</p></li>
<li><p><strong>n_dimensions</strong> (<em>int</em><em> or </em><em>list of ints</em><em>, </em><em>optional</em>) – The number of dimensions of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> search space, used when
generating position vectors for each individual in the population.
If an <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code> is provided, this field will not be used.</p></li>
<li><p><strong>upper_bounds</strong> (<em>float</em><em> or </em><em>array_like of floats</em><em>, </em><em>optional</em>) – An array or scalar value representing the upper bounds to initialize individuals within.</p></li>
<li><p><strong>lower_bounds</strong> (<em>float</em><em> or </em><em>array_like of floats</em><em>, </em><em>optional</em>) – An array or scalar value representing the lower bounds to initialize individuals within.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of populations for the given <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code> objects</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cify.ec.de.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Differential Evolution</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cify.core.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Core</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, David McCleave
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Evolutionary Computation</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-cify.ec.individual">Individual</a></li>
<li><a class="reference internal" href="#module-cify.ec.utilities">Utilities</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>